group 'de.kongsugar.wahosy'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply from: 'javafx.plugin'


repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml"]
            includes = ["**/*.*"]
        }
    }
}

//https://jaxenter.com/tutorial-a-guide-to-the-gradle-javafx-plugin-105730.html
javafx {
    appID 'Wahosy'
    appName 'Wahosy - A Data Warehouse System'
    mainClass 'de.kongsugar.wahosy.gui.MainApp'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hsqldb:hsqldb:2.3.3'

    compile 'org.apache.logging.log4j:log4j-core:2.3'

    //Database
    compile 'mysql:mysql-connector-java:5.1.36' //GPL 2
    compile 'org.mybatis:mybatis:3.3.0' //APL 2.0

    //PDF
    compile 'com.lowagie:itext:2.1.7' // MPL 1.1
    compile 'org.xhtmlrenderer:flying-saucer-pdf:9.0.8' //LGPL2.1

    //QR-Code
    compile 'com.google.zxing:core:3.2.1' //APL 2.0
    compile 'com.google.zxing:javase:3.2.1'
}

