<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null"
            fx:controller="de.kongsugar.wahosy.gui.splash.SplashController">
    <children>
        <Pane layoutX="315.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
              minWidth="-Infinity" prefHeight="106.0" prefWidth="211.0">
            <children>
                <Label fx:id="countdown" text="Label"/>
                <ImageView fitHeight="221.0" fitWidth="566.0" layoutX="-41.0" layoutY="165.0" pickOnBounds="true"
                           preserveRatio="true"/>
            </children>
        </Pane>
    </children>
</AnchorPane>
