<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="de.kongsugar.wahosy.gui.root.scene.setting.SettingsController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Settings">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ScrollPane layoutX="-86.0" layoutY="-41.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
         <content>
            <VBox prefHeight="488.0" prefWidth="348.0">
               <children>
                  <Label text="Datenbank">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <BorderPane prefHeight="40.0" prefWidth="400.0">
                     <left>
                        <Label text="Adresse" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <TextField BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="40.0" prefWidth="400.0">
                     <left>
                        <Label text="Datenbank" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <TextField BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="40.0" prefWidth="400.0">
                     <left>
                        <Label text="Username" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <TextField BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
                  <BorderPane prefHeight="40.0" prefWidth="400.0">
                     <left>
                        <Label text="Passwort" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <TextField BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" layoutX="375.0" layoutY="327.0" prefHeight="40.0" prefWidth="580.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button mnemonicParsing="false" text="Reload" />
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Abbrechen" />
            <Button mnemonicParsing="false" text="Speichern" />
         </children>
      </HBox>
   </children>
</AnchorPane>
