<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="14.0" layoutY="74.0" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TreeTableView layoutX="252.0" layoutY="74.0" prefHeight="200.0" prefWidth="310.0">
        <columns>
          <TreeTableColumn prefWidth="75.0" text="C1" />
          <TreeTableColumn prefWidth="75.0" text="C2">
               <columns>
                  <TreeTableColumn prefWidth="65.0" text="Column X" />
                  <TreeTableColumn prefWidth="85.0" text="Column X" />
               </columns>
            </TreeTableColumn>
            <TreeTableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
