<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox>
                    <children>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                        <Button mnemonicParsing="false" text="Button"/>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
